{"flutter":{"platforms":{"android":{"default":{"projectId":"challenge-direct-solution","appId":"1:694446942730:android:cd9930accbdb3dec840df3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"challenge-direct-solution","appId":"1:694446942730:ios:86cf016db569a5ce840df3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"challenge-direct-solution","configurations":{"android":"1:694446942730:android:cd9930accbdb3dec840df3","ios":"1:694446942730:ios:86cf016db569a5ce840df3","web":"1:694446942730:web:f1ef4b6b929a7e44840df3"}}}}}}